<!DOCTYPE html>
<html lang="en">
<head>
<title>SuperTips</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #19a25a;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>SuperTips</h1>
</div>

<div class="row">
  <div class="main">
    <h2>Support Contact</h2>
    <h5>E-mail</h5>
    <p>limamauriciodev@gmail.com</p>
    <br>
</div>
</body>
</html>
